# 高级IP访问控制插件 - 配置示例

## 黑名单配置示例

### 拦截单个恶意IP
203.0.113.10
198.51.100.25
192.0.2.100

### 拦截IP段（使用范围）
203.0.113.1-50
198.51.100.1-100

### 拦截IP段（使用通配符）
203.0.113.*
198.51.100.*
192.0.2.*

### 拦截子网（CIDR格式）
203.0.113.0/24
198.51.100.0/24
192.0.2.0/24

### 拦截特定国家（需启用地理位置检测）
# 拦截中国IP
CN
# 拦截美国IP  
US
# 拦截俄罗斯IP
RU

### 拦截已知威胁IP段
# 常见僵尸网络IP段
185.220.100.0/24
185.220.101.0/24

# 常见扫描器IP段
45.227.254.0/24
64.62.197.0/24

### 注释说明
# 以#开头的行为注释，会被忽略
# 空行也会被忽略
# 建议为每个规则添加说明注释

## 白名单配置示例

### 管理员IP
192.168.1.100    # 办公室固定IP
203.0.113.50     # 家庭宽带IP

### 公司网络段
192.168.0.0/16   # 内网IP段
10.0.0.0/8       # 私有网络段

### CDN和云服务IP
# Cloudflare IP段
104.16.0.0/12
108.162.192.0/18

# AWS CloudFront IP段  
13.32.0.0/15
13.35.0.0/16

### 搜索引擎爬虫IP
# Google Bot
66.249.64.0/19
66.249.64.0/20

# Bing Bot
40.77.167.0/24
157.55.39.0/24

## 高级配置建议

### 访问频率限制
# 建议设置：100-500次/小时
# 正常用户很少超过100次/小时
# 设置过低可能误伤正常用户

### 自定义拦截消息示例
<div style="text-align:center;padding:50px;">
<h2>访问被拒绝</h2>
<p>抱歉，您的IP地址已被系统安全策略拦截。</p>
<p>如果您认为这是错误，请联系网站管理员。</p>
<p>邮箱：admin@yoursite.com</p>
</div>

## 常见使用场景

### 场景1：拦截恶意爬虫
# 在黑名单中添加
203.0.113.*      # 恶意爬虫IP段
198.51.100.*     # 采集器IP段

### 场景2：仅允许特定地区访问
# 使用白名单模式，添加
CN              # 仅允许中国IP
HK              # 允许香港IP
TW              # 允许台湾IP

### 场景3：防护DDoS攻击
# 启用访问频率限制：50次/小时
# 在黑名单中添加攻击源IP
# 启用智能模式自动检测

### 场景4：内部系统保护
# 使用白名单模式
192.168.1.0/24   # 公司内网
203.0.113.100    # VPN出口IP

## 新增功能配置

### 调试模式
# 开启调试模式可以记录详细的运行日志
# 格式：在插件配置中勾选"启用调试模式"
# 日志将记录在服务器的error_log中
# 包含以下信息：
# - IP访问记录
# - 规则匹配过程
# - 智能检测触发原因
# - 拦截决策过程

### 行内注释支持
# 现在支持在IP规则后添加行内注释
192.168.1.100  # 这是行内注释，不会影响规则匹配
10.0.0.0/8     # 私有网络，内部使用

## 注意事项

1. 添加规则前请确保不会拦截自己的IP
2. 白名单模式下，未列出的IP都会被拦截
3. 国家代码功能需要启用地理位置检测
4. 建议先在测试环境验证规则的有效性
5. 定期检查和更新IP规则列表
6. 调试模式会产生大量日志，建议仅在排查问题时开启 